.z1 {
  text-align: center;
  
  pointer-events: none;
 

 
}
z0{
  background-color: aliceblue;
  flex-direction: column;
  font-size: calc(10px + 2vmin);
  
  font-family: Arial, Helvetica, sans-serif;
  color: rgb(198, 202, 197);
  width: 200px; 
  height: 450px;
  margin: 10px; 
  border: 1px solid #ccc; 

}
.z2 {

margin: 3%;
  flex-direction: column;
  background-image: url("C:\Users\fadia\Downloads\OIP.jpg");
 height: 100px;
  font-size: calc(10px + 2vmin);
  
  font-family: Arial, Helvetica, sans-serif;
  color: rgb(198, 202, 197);
background-color: #3a2a32;
}
.z100{
  display: flex;
}

.z4{
  
  width: 200px; 
  height: 450px;
  margin: 10px; 
  border: 1px solid #151414; 
}
.z10{
  background-image: url("C:\Users\fadia\Pictures\OIP (3).jpg");
  height: 250px;
  width: 200px;
}
.z20{
  background-image: url("C:\Users\fadia\Downloads\OIP (2).jpg");
  height: 250px;
  width: 200px;
}

.z30{
  background-image: url("C:/Users/fadia/Downloads/OIP (1).jpg");
  height: 250px;
  width: 200px;
}
.z199{
  
  height: 250px;
  width: 200px;
}
